<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>ejercicio2</title>
 <link rel="stylesheet" href="ejercicio2.css">
</head>
<body>
<form>
   <br > Número 1: <input id="num1" type="number" /><br />
    Número 2: <input id="num2" type="number" />
    <p id="resultado" style="color: rgb(165, 170, 165);"></p>
    
    <input type="button" value="SUMAR" onclick="operaciones('sumar'); return false;" /><br />
    <input type="button" value="RESTAR" onclick="operaciones('restar'); return false;" /><br />
    <input type="button" value="MULTIPLICAR" onclick="operaciones('multiplicar'); return false;" /><br />
    <input type="button" value="DIVIDIR" onclick="operaciones('dividir'); return false;" />
</form>
<script>
function operaciones(op)
{

    var ops = {
        sumar: function sumarNumeros(n1, n2) {
            return (parseInt(n1) + parseInt(n2));
        },

        restar: function restarNumeros(n1, n2) {
            return (parseInt(n1) - parseInt(n2));
        },
        
        multiplicar: function multiplicarNumeros(n1, n2) {
            return (parseInt(n1) * parseInt(n2));
        },

        dividir: function dividirNumeros(n1, n2) {
            return (parseInt(n1) / parseInt(n2));
        }


    };



    var num1 = document.getElementById("num1").value;
    var num2 = document.getElementById("num2").value;

    
    //Comprobamos si se ha introducido números en las cajas
    if (isNaN(parseFloat(document.getElementById('num1').value))) {
        document.getElementById('resultado').innerHTML="<span style='color: red;'>Por favor, escriba un número 1</span>";
        document.getElementById("num1").innerText = "0";
        document.getElementById("num1").focus();
        } else if (isNaN(parseFloat(document.getElementById('num2').value))) {
        document.getElementById('resultado').innerHTML="<span style='color: red;'>Por favor, escriba un número 2</span>";
        document.getElementById("num2").innerText = "0";
        document.getElementById("num2").focus();
    }
    else {
    //Si se han introducido los números en ámbas cajas, operamos:
        switch(op) {
            case 'sumar':
                var resultado = ops.sumar(num1, num2);
                alert ("La suma es: "+ ( parseInt(num1)+ parseInt(num2) ) );
                break;
            case 'restar':
                var resultado = ops.restar(num1, num2);
                alert ("La resta es: "+ ( parseInt(num1)- parseInt(num2) ) );
                break;
            case 'multiplicar':
                var resultado = ops.multiplicar(num1, num2);
                alert ("La multiplicacion es: "+ ( parseInt(num1) * parseInt(num2) ) );
                break;
            case 'dividir':
                var resultado = ops.dividir(num1, num2);
                alert ("La division es: "+ ( parseInt(num1) / parseInt(num2) ) );
                break;

        }
    }

}
</script>
</body>
</html>

