<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1</title>
</head>

<body onload="color()">
   
    <div id="ejer1">
        <span><h2>Solicite un valor numérico al usuario en base octal </h2></span>
<p><h4>Conversor de octal a decimal</h4></p> <br>
<div class="ejercicio_boton">
    <input type="number" id="octal" >    
    <button  onclick="conversorOcta()">Muestre Resultado</button>
</div>
</div>

</body>
</html>

<style>
#ejer1 button{
    padding: 10px 10px 10px 10px; background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: none;
}

#ejer1 {
    background: rgba(102, 102, 102, 0.7);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    margin: auto;
    width:1000px ;
    height:auto;
    padding-left: 25px;
    padding-top: 25px;
    border-radius: 5px;
    margin-bottom: 10px ;
    padding-bottom: 25px;
    margin-top: 50px;
}

#ejer1 input{  
    width: 25%;
    padding: 10px;
    border-radius: 4px;
    margin: 0 0 10px 0;
    border-bottom: 4px solid #ffffff;
    outline: none;
    font-size: 34px;
    font-weight: normal;
    color: rgb(119, 128, 136);    
}
</style>
<script>
function conversorOcta(){
    var num = document.getElementById("octal").value;
    var resul= parseInt(num,8);
    var veta=window.open("", "", "width=350, height=100, ,left=500, top=400" );
    veta.document.write('<html >');
    veta.document.write('<head>');
    veta.document.write('<title>Ejercicio 1</title>');
    veta.document.write('</head>');
    veta.document.write('<body style="font-family:  Lucida Sans, Lucida Sans Regular; background: rgba(102, 102, 102, 0.7);" >');
    veta.document.write('<div>');
    veta.document.write('<h4 style=" display: flex;">La Conversion es:    ' + resul + '</h4>');
    veta.document.write('<button style="padding: 10px 10px 10px 10px; display: flex; justify-content: center; background-color:rgba(102, 102, 102, 0.7) ; border-radius: 4px; border: none;" onclick=window.close()>Cerrar</button>');
    veta.document.write('</div>');
    veta.document.write('</body>');
    veta.document.write('</html>'); 
    }
    function color()
    {
        document.body.style.backgroundColo="white";
        
    }
    </script>